MainPage.xaml

<Page
    x:Class="UWP_Button_to_execute_code.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Button_to_execute_code"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="FileExplorer" Content="Launch File Explorer" Height="93" Margin="92,77,0,0" VerticalAlignment="Top" Width="175" Click="FileExplorer_Click"/>
        <Button x:Name="FilePhotoPicker" Content="Open File Picker - Photo" Height="93" Margin="92,228,0,0" VerticalAlignment="Top" Width="175" Click="Photo_Click"/>
        <TextBox x:Name="textBoxPhoto" HorizontalAlignment="Left" Height="61" Margin="337,244,0,0" Text="Photo to be picked" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Button x:Name="FilePhotosPicker" Content="Open File Picker - Photos" Height="93" Margin="92,366,0,0" VerticalAlignment="Top" Width="175" Click="Photos_Click"/>
        <TextBox x:Name="textBoxPhotos" HorizontalAlignment="Left" Height="93" Margin="337,366,0,0" Text="Photos to be picked" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Button x:Name="FolderPicker" Content="Open Folder Picker" Height="93" Margin="92,498,0,0" VerticalAlignment="Top" Width="175" Click="Folder_Click"/>
        <TextBox x:Name="textBoxFolder" HorizontalAlignment="Left" Height="61" Margin="337,514,0,0" Text="Folder to be picked" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>

    </Grid>
</Page>
